NEXT_PUBLIC_SERVICE_API=""
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=""
# For local
# NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA" # Always passes
# NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="2x00000000000000000000AB" # Always fails
# NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="3x00000000000000000000FF" # Interactive 

NODE_ENV=production
PORT=8000
CORS_FRONTEND="http://23.112.23.112"
SMTP_HOST="smtp.google.com"
SMTP_PORT="465"
SMTP_SECURE="true"  # true for port 465

TARGET_EMAIL_FILE=""
SMTP_USER_FILE=""
SMTP_PASS_FILE=""
CLOUDFLARE_TURNSTILE_SECRET_KEY_FILE=""